/**app.wxss**/

.container {
  height: 100%;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
  text-align: center;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
